<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .navbar {
      background:#6ab446;
    }
    .nav-link,
    .navbar-brand {
      color: #fff;
      cursor: pointer;
    }
    .nav-link {
      margin-right: 1em !important;
    }
    .nav-link:hover {
      color: #000;
    }
    .navbar-collapse {
      justify-content: flex-end;
    }
    .container{
        text-align:center;
        align-content: center;
        
    }
    .col-sm{
      background-color: #ffad33;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      border-radius: 10px;
      transition: 0.3s;
    }
    
    .col-sm:hover{
        background-color: #3e8e41;
        color: white;
    }

    .btn:hover{
      background-attachment:#ffad33;
    }
    body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  width: 75%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
span.psw {
     display: block;
     float: none;
     text-align: right;
  }
  .cancelbtn {
     width: 100%;
  }
  
    </style>
</head>

<body style="align-content: center">
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#">Solutions :) </a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'summeryindex'  %}">Summary</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron" >
        <h1>Hospital Login Page</h1>      
      </div>
      <div class ="Loginform">
          <form action="{% url 'hosli_check' %}" method="post">
            {% csrf_token %}:
            <div class="container">
              <label for="uname"><b>Hospital Id</b></label>
              <input type="text" placeholder="Enter Username" name="hos_name" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="hos_pass" required>
                  
              <button type="submit">Login</button>
              
            </div>
          
            <div class="container"></div>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
        </div>
    </div>
    
    
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>