<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .navbar {
            background:#6ab446;
        }
        .nav-link,
        .navbar-brand {
            color: #fff;
            cursor: pointer;
        }
        .nav-link {
            margin-right: 1em !important;
        }
        .nav-link:hover {
            color: #000;
        }
        .navbar-collapse {
            justify-content: flex-end;
        }
        .container{
            text-align:center;
            align-content: center;
            width: 75%;
            
        }
    
        .btn:hover{
            background-attachment:#ffad33;
        }
    body {font-family: Arial, Helvetica, sans-serif;}
    
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    button:hover {
        opacity: 0.8;
    }
    
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    
    .Loginform{
        width: 100%;
        align-content: center;
        text-align: center;
    }
    .Lcontainer {
        padding: 16px;
        width: 40%;
        text-align: left;
        border: 3px solid rgb(149, 165, 161);
        margin-left:30%;
        margin-top: 0px;
        
    }
        
    </style>
</head>

<body style="align-content: center">
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Solutions :) </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'summeryindex'  %}">Summary</a>
            </li>
        </ul>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron" >
        <h1>Add Bed</h1>      
        </div>
        <div class ="Loginform">
            {% if error_message %}
            <p><strong>{{ error_message }}</strong></p>{% endif %}
            <form action="{% url 'addbedadd' hos.id %}" method="post">
            {% csrf_token %}:
            <div class="Lcontainer">
                <label for="hos_id"><b>Hospital Id</b></label>
                <input type="text" placeholder="Enter Hospital Id" name="hos_id" value="{{hos.id}}" readonly required>
            
                <label for="bed_type"><b>Bed Type</b> (1=general,2=isolation,3=ventilator) </label>
                <br><input type="number" name="bed_type" min="1" max="3" value="1" required>

                <br><label for="no_beds"><b>No of beds</b></label>
                <br><input type="number" name="no_beds" min="1"  value="1">

                <br><label for="occ"><b>Occupied</b>(1=yes,0=no)</label>
                <br><input type="number" name="occ" min="0" max = "1"  value="0">
                    
                <button type="submit">Add Bed</button>
                
            </div>
            
            </form>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
