<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .navbar {
        background:#6ab446;
    }
    .nav-link,
    .navbar-brand {
        color: #fff;
        cursor: pointer;
    }
    .nav-link {
        margin-right: 1em !important;
    }
    .nav-link:hover {
        color: #000;
    }
    .navbar-collapse {
        justify-content: flex-end;
    }
    .container{
        text-align:center;
        
    }
    .col-sm{
        background-color: #ffad33;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
        border-radius: 10px;
        transition: 0.3s;
        width:100px;
    }
    
    .col-sm:hover{
        background-color: #3e8e41;
        color: white;
    }
    .block {
        display: block;
        width: 100%;
        height : 100%;
        border: none;
        font-size: 30px;
        cursor: pointer;
        text-align: center;
        padding: 20px;
        border-radius: 25px;
        background-color: transparent;
        margin : none;
        color:#0080ff;
        transition: 0.3s;
    }
    .btn:hover{
        background-color:transparent;
    }
    .contents{
        border: 3px solid red;
    }
    
    </style>
</head>
       
       <body style="align-content: center">
        <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="#">Solutions :) </a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'hos_home' bed.hospital.id %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'summeryindex'  %}">Summary</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <div class="jumbotron" >
            <h1>Bed Details</h1>      
          </div>
          <div class="row" >
                <div class="col-sm" >
                  <a href="{% url 'editbed' bed.id %}" class="block btn btn-primary">Edit Details</a>
                </div>
                <div class="col-sm" >
                    <a href="{% url 'deletebed' bed.id %}" class="block btn btn-primary">Remove Bed</a>
                    
                </div>
        </div>
        <div class = "contents">
            <h3>
                <br>Hospital : {{bed.hospital.hos_name}}
                <br>Bed type:{{bed.bed_type}}
                <br> {%if occ%} Occupied: Yes {%else%} Occupied: No {%endif%} {% if error_message %}
                <br>
                <p><strong>{{ error_message }}</strong></p>{% endif %}
                <br>{% if bookings_list %}
                <ul>
                    {% for booking in bookings_list %}
                    <li><a href="{% url 'bookdetailsh' booking.id %}">Booking id : {{ booking.id }}</a></li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No Bookings are available.</p>
                {% endif %}
            </h3>
        </div>
    </div>
        
        
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
