<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar {
                background:#6ab446;
            }
            .nav-link,
            .navbar-brand {
                color: #fff;
                cursor: pointer;
            }
            .nav-link {
                margin-right: 1em !important;
            }
            .nav-link:hover {
                color: #000;
            }
            .navbar-collapse {
                justify-content: flex-end;
            }
            .container{
                text-align:center;
                align-content: center;
                width: 75%;
                
            }
        
            .btn:hover{
                background-attachment:#ffad33;
            }
        body {font-family: Arial, Helvetica, sans-serif;}
        
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .Loginform{
            width: 100%;
            align-content: center;
            text-align: center;
        }
        .Lcontainer {
            padding: 16px;
            width: 100%;
            text-align: left;
            border: 3px solid rgb(149, 165, 161);
            
        }
            
        </style>
    </head>

<body style="align-content: center">
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Solutions :) </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="{% url 'doc_home' doc.id %}">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'summeryindex'  %}">Summary</a>
            </li>
        </ul>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Confirm Booking</h1>      
        </div>
        
        <div class ="Loginform">

            {% if bed_list %} {% if error_message %}
            <p><strong>{{ error_message }}</strong></p>{% endif %}
            <form action="{% url 'bookroom' doc.id %}" method="post">
            {% csrf_token %}:
            <div class="Lcontainer">
                <div class = "row" style="border-bottom:3px solid red;">
                    <div class="col-sm" >
                        <label for="Doc_id"><b>Doctor Id</b></label>
                        <input type="text" name="doc_id" value="{{doc.id}}" readonly required>
                    </div>
                    <div class="col-sm" >
                        <label for="date"><b>Date & Time</b></label>
                        <br><input type="text" name="date" value="{{today}}" readonly required>    
                            
                    </div>
                    <div class="col-sm" >
                        <label for="patient_name"><b>Patient Name</b></label>
                        <br><input type="text" name="patient_name" value="{{p_name}}" readonly>
                    </div>
                    <div class="col-sm" >
                        <label for="patient_mob"><b>Patient Mb No</b></label>
                        <br><input type="text" name="patient_mob" value="{{p_mob}}" readonly>
                    </div>
                    <div class="col-sm" >
                        <label for="bed_type"><b>Bed Type</b></label>
                        <br><input type="number" name="bed_type" value="{{bt}}" readonly>
                        
                    </div>
                </div>
                <div class="row" style="margin-left: 43%;">
                    <div>
                        <button class="button" type="submit">Confirm</button>
                    </div>
                </div>
                <div class = "row">
                    <div class="col-sm">
                        <br><br><br> {% for bed in bed_list %} {%if forloop.counter0 == 0 %}
                        <input type="radio" name="bed_choice" id="bed{{ bed.id }}" value="{{ bed.id }}" checked>
                        <label for="bed{{ bed.id }}">bed id:{{ bed.id }},Hospital:{{ bed.hospital.hos_name }} </label><br> {%else%}
                        <input type="radio" name="bed_choice" id="bed{{ bed.id }}" value="{{ bed.id }}">
                        <label for="bed{{ bed.id }}">bed id:{{ bed.id }},Hospital:{{ bed.hospital.hos_name }} </label><br> {%endif%} {% endfor %}
                    </div>
                    
                </div>
                
            </div>
        
            </form>
            {%else%}
    <h3>No rooms available in given slot see available slots </h3>

    <a class='two' href="{% url 'newbook' doc.id %}">Go back to New bookings</a> {%endif%}
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
