<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .navbar {
            background:#6ab446;
        }
        .nav-link,
        .navbar-brand {
            color: #fff;
            cursor: pointer;
        }
        .nav-link {
            margin-right: 1em !important;
        }
        .nav-link:hover {
            color: #000;
        }
        .navbar-collapse {
            justify-content: flex-end;
        }
        .container{
            text-align:center;
            align-content: center;
            
        }
        .btnrow{
            align-content: center;
            margin-top: 2px;
        }
        .btn{
        border: none;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        background-color: #81dd81;
        margin : none;
        color:#0080ff;
        transition: 0.3s;
        margin-top: 0px;
        }
        .col-sm{
        text-align:left;
            background-color: #ffad33;
            margin-top: 15px;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left: 5px;
            border-radius: 10px;
            transition: 0.3s;
        }

        body {font-family: Arial, Helvetica, sans-serif;}

    .container {
        padding: 0px;
        width: 75%;
    }

    .contents{
        border:3px solid rgb(223, 194, 156);
        margin-top: 20px;
    }


    </style>
</head>
<body style="align-content: center">
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Solutions :) </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'summerydoc' doc.id %}">Summary</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'docli'  %}">Log Out</a>
        </li>

        </ul>
        </div>
    </nav>
    <div class="container">
            <div class="container">
                <div class="jumbotron" >
                    <h2><strong>Welcome {{doc.user_name}}</strong></h2>     
            </div>
            <div class = "btnrow">
                <div class = 'btn'>
                    <a class='two' href="{% url 'newbook' doc.id %}">New Booking</a>
                </div>
            </div>
            <div class = contents>
                <h5>
                    {% if latest_list %}
                    <ul>
                        {% for booking in latest_list %}
                        <li><a href="{% url 'cbookdetaild' booking.id %}">Booking {{ booking.id }} Date:{{ booking.date}}</a></li>
                        {% endfor %}
                    </ul>
                    <br>
                    <a class='one' href="{% url 'currbook' doc.id %}">All  Bookings</a> {% else %}
                    <p>No  bookings are available.</p>
                    {% endif %}
                    <br><br>
            </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

        