<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
           .navbar {
             background:#6ab446;
           }
           .nav-link,
           .navbar-brand {
             color: #fff;
             cursor: pointer;
           }
           .nav-link {
             margin-right: 1em !important;
           }
           .nav-link:hover {
             color: #000;
           }
           .navbar-collapse {
             justify-content: flex-end;
           }
           .container{
               text-align:center;
               align-content: center;
               
           }
           .btnrow{
               align-content: center;
               margin-top: 2px;
           }
           .btn{
            border: none;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            background-color: #81dd81;
            margin : none;
            color:#0080ff;
            transition: 0.3s;
            margin-top: 0px;
           }
           .col-sm{
            text-align:left;
             background-color: #ffad33;
             margin-top: 15px;
             margin-bottom: 5px;
             margin-right: 5px;
             margin-left: 5px;
             border-radius: 10px;
             transition: 0.3s;
           }

           body {font-family: Arial, Helvetica, sans-serif;}
       
       .container {
         padding: 0px;
         width: 75%;
       }
       

           </style>
       </head>
       <body style="align-content: center">
            <nav class="navbar navbar-expand-md">
              <a class="navbar-brand" href="#">Solutions :) </a>
              <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'summeryindex'  %}">Summary</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'index'  %}">Log Out</a>
                </li>

                </ul>
              </div>
            </nav>
            <div class="container">
              <div class="container">
                    <div class="jumbotron" >
                      <h1>Bed Info</h1>      
                    
                    </div>
                        <div class = "btnrow">
                            <div class = 'btn'>
                                <a class='two' href="{% url 'addbed'  hos.id %}">Add Bed</a>
                            </div>
                        </div>
                        <div class="row" >
                            <div class="col-sm" >
                                <br><h5> General Beds </h5>
                                <br> {% if hos_bed_list1 %}
                                <ul>
                                    {% for bed in hos_bed_list1 %}
                                    <li><a href="{% url 'bdetails' bed.id %}">Bed {{ bed.id }}</a></li>
                                    {% endfor %}
                                </ul>
                                {% else %}
                                <p>No General beds are available.</p>
                                {% endif %}
                                <br>

                            </div>
                            <div class="col-sm" >
                                <br><h5> Isolation Beds </h5>
                                <br> {% if hos_bed_list2 %}
                                <ul>
                                    {% for bed in hos_bed_list2 %}
                                    <li><a href="{% url 'bdetails' bed.id %}">Bed {{ bed.id }}</a></li>
                                    {% endfor %}
                                </ul>
                                {% else %}
                                <p>No Isolation beds are available.</p>
                                {% endif %}
                                <br>
                            </div>
                            <div class="col-sm" >
                                <br><h5> Ventilators </h5>
                                <br> {% if hos_bed_list3 %}
                                <ul>
                                    {% for bed in hos_bed_list3 %}
                                    <li><a href="{% url 'bdetails' bed.id %}">Bed {{ bed.id }}</a></li>
                                    {% endfor %}
                                </ul>
                                {% else %}
                                <p>No Ventilators are available.</p>
                                {% endif %}
                                <br>
                            </div>
                        </div>
                        
            </div>
            
            
            
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>